# minecraft-npc-ai-

./: .gitignore  README.md  docs.text  pom.xml
ai-npc-plugin/: pom.xml
ai-npc-plugin/src/main/java/ro/ainpc/: AINPCPlugin.java
ai-npc-plugin/src/main/java/ro/ainpc/ai/: DialogManager.java  OllamaService.java
ai-npc-plugin/src/main/java/ro/ainpc/commands/: AINPCCommand.java
ai-npc-plugin/src/main/java/ro/ainpc/database/: DatabaseManager.java
ai-npc-plugin/src/main/java/ro/ainpc/engine/: DecisionEngine.java  DialogueEngine.java  FeaturePackLoader.java  ScenarioEngine.java
ai-npc-plugin/src/main/java/ro/ainpc/listeners/: NPCInteractionListener.java  PlayerJoinListener.java
ai-npc-plugin/src/main/java/ro/ainpc/managers/: FamilyManager.java  MemoryManager.java  NPCManager.java
ai-npc-plugin/src/main/java/ro/ainpc/npc/: AINPC.java  NPCAction.java  NPCContext.java  NPCEmotions.java  NPCPersonality.java
ai-npc-plugin/src/main/resources/: config.yml  plugin.yml
ai-npc-plugin/src/main/resources/packs/: medieval.yml  modern.yml  social.yml
scripts/: README.md  debug-openai.ps1
src/src/main/java/ro/ainpc/: AINPCPlugin.java
src/src/main/java/ro/ainpc/addons/: AINPCAddon.java  AddonDescriptor.java  AddonRegistry.java  AddonType.java
src/src/main/java/ro/ainpc/ai/: DialogManager.java  NpcFactResolver.java  OpenAIService.java
src/src/main/java/ro/ainpc/api/: AINPCPlatformApi.java
src/src/main/java/ro/ainpc/commands/: AINPCCommand.java  AINPCTabCompleter.java
src/src/main/java/ro/ainpc/database/: DatabaseManager.java
src/src/main/java/ro/ainpc/engine/: DialogueEngine.java  FeaturePackLoader.java  ScenarioEngine.java
src/src/main/java/ro/ainpc/listeners/: AbstractPluginListener.java  ListenerRegistry.java  NPCChatListener.java  NPCInteractionListener.java  PlayerJoinListener.java  VillagerLifecycleListener.java
src/src/main/java/ro/ainpc/managers/: ConversationSessionManager.java  EmotionManager.java  FamilyManager.java  FamilyMemberRecord.java  MemoryManager.java  NPCManager.java
src/src/main/java/ro/ainpc/npc/: AINPC.java  NPCAction.java  NPCContext.java  NPCEmotions.java  NPCPersonality.java  NPCState.java
src/src/main/java/ro/ainpc/platform/: AINPCPlatform.java  PlatformProfile.java  RuntimeMode.java
src/src/main/java/ro/ainpc/topology/: TopologyCategory.java  TopologyConsensus.java
src/src/main/java/ro/ainpc/utils/: MessageUtils.java  NPCNameGenerator.java
src/src/main/java/ro/ainpc/world/: RegionType.java  StoryMode.java  StoryState.java  WorldAdminService.java  WorldMode.java  WorldNode.java  WorldNodeType.java  WorldRegion.java
src/src/main/resources/: config.yml  plugin.yml
src/src/main/resources/packs/: medieval.yml  medieval_quest.yml  modern.yml  social.yml
